# bl4ckb0t-discord

./: .gitignore  CHANGELOG.md  README.md  pom.xml
bl4ckb0t-modules/: pom.xml
bl4ckb0t-modules/src/bl4ckscor3/discord/bl4ckb0t/module/afkessen/: AFKEssen.java
bl4ckb0t-modules/src/bl4ckscor3/discord/bl4ckb0t/module/ban/: Ban.java
bl4ckb0t-modules/src/bl4ckscor3/discord/bl4ckb0t/module/blackjack/: BlackJack.java  Card.java  Cards.java  Dealer.java  FullDeck.java  Player.java  Players.java  Round.java  Shoe.java  Status.java
bl4ckb0t-modules/src/bl4ckscor3/discord/bl4ckb0t/module/decide/: Decide.java
bl4ckb0t-modules/src/bl4ckscor3/discord/bl4ckb0t/module/embedmessage/: EmbedMessage.java
bl4ckb0t-modules/src/bl4ckscor3/discord/bl4ckb0t/module/evaluate/: ApiResponse.java  Evaluate.java  QueryError.java
bl4ckb0t-modules/src/bl4ckscor3/discord/bl4ckb0t/module/fahrenheittocelsius/: FahrenheitToCelsius.java
bl4ckb0t-modules/src/bl4ckscor3/discord/bl4ckb0t/module/forge113check/: Forge113Check.java
bl4ckb0t-modules/src/bl4ckscor3/discord/bl4ckb0t/module/hangman/: Game.java  Hangman.java  LetterState.java  Word.java
bl4ckb0t-modules/src/bl4ckscor3/discord/bl4ckb0t/module/ihavestarted/: IHaveStarted.java
bl4ckb0t-modules/src/bl4ckscor3/discord/bl4ckb0t/module/inters/: Inters.java
bl4ckb0t-modules/src/bl4ckscor3/discord/bl4ckb0t/module/leet/: Leet.java
bl4ckb0t-modules/src/bl4ckscor3/discord/bl4ckb0t/module/lengthconverter/: LengthConverter.java
bl4ckb0t-modules/src/bl4ckscor3/discord/bl4ckb0t/module/mpg/: MPG.java
bl4ckb0t-modules/src/bl4ckscor3/discord/bl4ckb0t/module/osuacc/: OsuAcc.java
bl4ckb0t-modules/src/bl4ckscor3/discord/bl4ckb0t/module/playtext/: Playtext.java
bl4ckb0t-modules/src/bl4ckscor3/discord/bl4ckb0t/module/prick/: Prick.java
bl4ckb0t-modules/src/bl4ckscor3/discord/bl4ckb0t/module/remind/: Remind.java  Reminder.java  TimeParser.java
bl4ckb0t-modules/src/bl4ckscor3/discord/bl4ckb0t/module/scfaq/: SCFaq.java
bl4ckb0t-modules/src/bl4ckscor3/discord/bl4ckb0t/module/scrules/: SCRules.java
bl4ckb0t-modules/src/bl4ckscor3/discord/bl4ckb0t/module/scupdateinfo/: SCUpdateInfo.java
bl4ckb0t-modules/src/bl4ckscor3/discord/bl4ckb0t/module/select/: Select.java
bl4ckb0t-modules/src/bl4ckscor3/discord/bl4ckb0t/module/showcodeline/: ShowCodeLine.java
bl4ckb0t-modules/src/bl4ckscor3/discord/bl4ckb0t/module/thumbnail/: Thumbnail.java
bl4ckb0t-modules/src/bl4ckscor3/discord/bl4ckb0t/module/tweetvotemarker/: TweetVoteMarker.java
bl4ckb0t-modules/src/bl4ckscor3/discord/bl4ckb0t/module/vote/: Vote.java
bl4ckb0t-modules/src/bl4ckscor3/discord/bl4ckb0t/module/weather/: GeoResults.java  Weather.java  WeatherResults.java
bl4ckb0t-modules/src/bl4ckscor3/discord/bl4ckb0t/module/welcomeback/: WelcomeBack.java
bl4ckb0t-modules/src/bl4ckscor3/discord/bl4ckb0t/module/welcomereaction/: WelcomeReaction.java
bl4ckb0t-modules/src/bl4ckscor3/discord/bl4ckb0t/module/yeetbots/: YeetBots.java
bl4ckb0t-modules/src/bl4ckscor3/discord/bl4ckb0t/module/youtubeembedmarker/: YouTubeEmbedMarker.java
bl4ckb0t-modules/src/bl4ckscor3/discord/bl4ckb0t/module/youtubetimestampmarker/: YouTubeTimestampMarker.java
src/: log4j2.properties
src/bl4ckscor3/discord/bl4ckb0t/: AbstractModule.java  IDs.java  Main.java  ModuleManager.java
src/bl4ckscor3/discord/bl4ckb0t/builtin/: BuiltInModule.java  Exit.java  Info.java  ModuleManagement.java
src/bl4ckscor3/discord/bl4ckb0t/module/blackjack/: BlackJack.java  Card.java  Cards.java  Round.java  Shoe.java  Status.java
src/bl4ckscor3/discord/bl4ckb0t/module/evaluate/: Evaluate.java
src/bl4ckscor3/discord/bl4ckb0t/module/hangman/: Hangman.java
src/bl4ckscor3/discord/bl4ckb0t/module/osuacc/: OsuAcc.java
src/bl4ckscor3/discord/bl4ckb0t/module/prick/: Prick.java
src/bl4ckscor3/discord/bl4ckb0t/modules/: AbstractModule.java  CSGONotification.java  Evaluate.java  Exit.java  IReactable.java  ModuleManagement.java  OsuAcc.java  Prick.java  UpgradeCounter.java  Upgrades.java
src/bl4ckscor3/discord/bl4ckb0t/modules/blackjack/: BlackJack.java  Card.java  Cards.java  Dealer.java  FullDeck.java  Player.java  Players.java  Round.java  Shoe.java  Status.java
src/bl4ckscor3/discord/bl4ckb0t/modules/hangman/: Hangman.java  Word.java
src/bl4ckscor3/discord/bl4ckb0t/modules/upgrading/: UpgradeCounter.java  Upgrades.java
src/bl4ckscor3/discord/bl4ckb0t/privatemodules/: BuiltInModule.java  Exit.java  Info.java  ModuleManagement.java
src/bl4ckscor3/discord/bl4ckb0t/util/: Await.java  IDs.java  IReactable.java  IRequestDM.java  TimeParser.java  Utilities.java
